# https://discord.com/developers/applications/1318831325590978611/bot
DISCORD_TOKEN=votre_token_discord
# Click droit + copier idd d'un channel txt discord
DISCORD_CHANNEL_ID=1303670219633463359

# Database
DATABASE_URL=postgresql://postgres:postgres@db:5432/trading

# API
API_URL=http://localhost:8000

# Logging
LOG_LEVEL=INFO
