# https://discord.com/developers/applications/1318831325590978611/bot
DISCORD_TOKEN=MTMxODgzMTMyNTU5MDk3ODYxMQ.GUFK_i.dTF5ucoyjKSuvFoOzTbjsecR9FCd6qvIqp7j68
# Click droit + copier idd d'un channel txt discord
DISCORD_CHANNEL_ID=1303670219633463359
